{
	"files.associations": {
		"__bit_reference": "cpp",
		"__string": "cpp",
		"algorithm": "cpp",
		"deque": "cpp",
		"filesystem": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"array": "cpp",
		"iterator": "cpp",
		"vector": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"ios": "cpp",
		"stack": "cpp",
		"queue": "cpp",
		"__split_buffer": "cpp",
		"core": "cpp",
		"set": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"iostream": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"functional": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"utility": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"dense": "cpp",
		"sparselu": "cpp",
		"sparse": "cpp",
		"list": "cpp",
		"kroneckerproduct": "cpp"
	},
	"C_Cpp.errorSquiggles": "enabled"
}